elb                     = "elb_id"
lb_target_group_arn     = ""
name                    = "test"
max_size                = 5
min_size                = 2
default_cooldown        = 60
default_instance_warmup = 60
launch_configuration    = "Name of the launch configuration"
health_check_type       = "EC2" #OR ELB
desired_capacity        = 2
force_delete            = true
tags = {
  Name  = "Auto Scaling"
  Owner = "Kunal"
}
hook_name                   = "hook name"
lifecycle_transition        = "autoscaling:EC2_INSTANCE_LAUNCHING"
topic_arn                   = "topic like sns arn"
policy_name                 = "name of policy"
policy_type                 = "SimpleScaling" # "StepScaling", "TargetTrackingScaling", or "PredictiveScaling".
enabled                     = false           # or true
scheduled_action_name       = "Action name"
start_time                  = "2016-12-11T18:00:00Z"
end_time                    = "2016-12-11T18:00:00Z"
config_name                 = "config name"
image_id                    = "ami id"
instance_type               = "t2.micro"
key_name                    = "key name"
associate_public_ip_address = true
ebs_optimized               = false
capacity_rebalance          = true
key                         = "key"
value                       = "value"
propagate_at_launch         = false
notifications               = ["autoscaling:EC2_INSTANCE_LAUNCH", "autoscaling:EC2_INSTANCE_TERMINATE"]
group_names                 = ["tst", "test"]
lbname                      = "tf-example-lb-tg"
port                        = 80
protocol                    = "tcp"
metric_aggregation_type     = "Average" #or Maximum or Minimum
